*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:Verdana, Geneva, Tahoma, sans-serif
}
.navbar{
    min-height: 10vh;  
    box-shadow: 0px 0px 5px 1px ;
    background-color: rgb(7, 12, 59);
    color: white;
    
}
.navbar li{
    list-style: none;
    padding: 10px;
}
.navbar li a{
    color: silver;
}
.navItem{
    text-decoration: none;
}
.navItem:hover{
    color: white;
}
#cardbtn{
    /* border: 2px solid white; */
    padding: 12px;
    margin-left: 50px;
    border-radius: 10px;
    color: black;
    background-color:white;
}
#cardbtn:hover{
    background-color: sandybrown;
    color: white;
}
.flex{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    flex-wrap:wrap;

}

.flexC{
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: start;
    justify-content: space-around;
}
.Product{
    min-height: 100vh;
}
.card{
    height: 400px;
    min-width: 300px;
    border: none;
    padding: 5px;
    margin: 10px;
    background-color: white;
    transition: 100ms;
}
.card:hover{
    transform: scale(0.95);
    border: 2px solid gray;
    border-radius: 0%;
}
.card img{
    height: 300px;
    max-width: 250px;

}
.card button{
    width: 90px;
    height: 40px;
    background-color: rgb(27, 120, 197);
    border: none;
    color: white;
}
.card button:hover{
    background-color: white;
    border: 2px solid blue;
    color: blue;  
}
.filter li{
    list-style: none;
    margin: 10px;
}
.filterbtn{
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
}
.filterbtn button{
    padding: 5px;
    background-color: rgba(255, 255, 255, 0.616);
    border: 1px solid black;
    border-radius: 5px;
    transition: 300ms;

}
.filterbtn button:hover{
    transform: scale(0.99);
    background-color: black;
    border: 3px solid white;
    color: white;
}
.buybtn,.closebtn{
    background: blue;
    padding: 5px;
    width: 100px;
    border: none;
    margin-right: 10px;
    color: white;
    border-radius: 5px;
}
.buybtn:hover{
    background-color: white;
    border:2px solid blue;
    color: blue;
}
.closebtn{
    background: red;
}
.closebtn:hover{
    background-color: white;
    border:2px solid red;
    color: red;
}
.form{
    margin: 50px 0px;
    border: 2px solid black ;
    min-width: 50% ;  
    padding: 10px;
    background-color:rgba(255, 255, 255, 0.555)
    /* box-shadow: 4px 10px 45px 10px rgb(223, 186, 223) ; */
}
.form h1{
    margin: 15px 0px;
    color: rgb(3, 3, 139);
}

.flexCol{
    display: flex;
    flex-direction: column;
    align-items: start;
}
.flexCol label{
    color: blue;
}

.flexCol input{
    width: 100%;
    height: 30px;
    padding: 10px;
    background-color: silver;
    border: none;
}
.btn{
    padding:10px;
    border-radius: 1px;
    color: white;
    background-color: rgb(53, 53, 211);
    border-radius: 4px;
    border: none;
    margin-right: 5px;
    transition: 200ms;
}
.btn:hover{
    transform: scale(1.2);
}
.flexCol textarea{
    width: 100%;
    border: none;
    padding: 10px;
    background-color: rgba(192, 192, 192, 0.986);
}
.item{
    border: 2px solid black;
}
.item img{
    width: 100px;
}

.productDetails{
    margin: 15vh auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.productDetails img{
    max-height: 400px;
    max-width: 400px;
}
.productDetails .info{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin: 0px 8%;
    text-align: start;
    width: 500px;
}

.menu{
  padding: 5px;  
  background: white;
  border: none;
  color: white;
}

.menuItem{
    display: none;
}

.menuItem li{
    list-style: none;
}
.flex1{
    display: flex;
    flex-direction: column;
    background-color:black;
}
.navItem{
    color: rgb(115, 169, 216);
    
}
.slider .slide1{
    height: 90vh;   
    background-size: cover;
    padding: 10px;
    background-image: url('./image/homebc.jpg');
}
.slider .slide2{
    height: 90vh;   
    background-size: cover;
    padding: 10px;
    background-image: url('./image/img1.jpg');
}
.slider .slide3{
    height: 90vh;   
    background-size: cover;
    padding: 10px;
    background-image: url('./image/slider3.jpg');
}
.slider img{
    height: 90vh;    
}
@media screen and (min-width:600px) {
    .menu{
        display: none;
    }
    
}

@media screen and (max-width:600px) {
    .menu{
        display: initial;
    }
    nav{
        display: none;
    }
    .menuItem{
        display:initial;
    }
    .navCol{
        display: initial;
    }
    .filter{
        display: none;
    }
    .home .img{
        max-width: 100%;
    }
    .productDetails{
        margin: 0px;
    }
    .slider .slide{
        height: 60vh; 
    }
}
@media screen and (max-width:400px){
    .slider .slide{
        height: 30vh; 
    }
}
.flexColum{
    display: flex;
    flex-direction: column;
    justify-content: end;
}
.about{
    min-height: 100vh;
    background-color: rgba(0, 0, 0, 0.452);
    color: aliceblue;
    background-image:radial-gradient(rgba(255, 255, 255, 0.336),rgba(0, 0, 0, 0.534))
}
.about img{
    width: 90%;
}
.about .info{
   width: 400px;
}
.aboutinfo{
    display: flex;
    justify-content: space-evenly;
    padding: 2%;
    background-color:black;
}
.aboutinfo li{
    margin-top: 15px;
    list-style: none;
    text-align: start;
    cursor: pointer;
    border-bottom: 2px solid rgba(255, 255, 255, 0.37);
}
.about p{
    font-size:larger;
    color: rgb(4, 4, 44);
}
.social a{
    width: 37px;
    height: 37px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 17px;
    color: black;
    cursor: pointer;
    margin-right: 20px;
    background-image: linear-gradient(
      rgb(169, 27, 169),
      rgba(255, 192, 203, 0.789)
    );
}
.social a:hover {
transform: scale(1.1);
background: #1098ce52;
transition: 0.2s;
}

